[ ~]$ sinfo
PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
defq*        up    1:00:00      2    mix node[02,15]
defq*        up    1:00:00      4  alloc node[01,04-05,14]
defq*        up    1:00:00      1   idle node03
gpu          up 2-00:00:00      1  drain node09
gpu          up 2-00:00:00      8    mix node[07-08,10-13,15,17]
gpu          up 2-00:00:00      1  alloc node14
gpu          up 2-00:00:00      2   idle node[06,16]
shortq       up    4:00:00      2    mix node[02,15]
shortq       up    4:00:00      4  alloc node[01,04-05,14]
shortq       up    4:00:00      1   idle node03
longq        up 30-00:00:0      2    mix node[02,15]
longq        up 30-00:00:0      4  alloc node[01,04-05,14]
longq        up 30-00:00:0      1   idle node03
visu         up 1-00:00:00      1    mix visu01
special      up      30:00      1  drain node09
special      up      30:00      9    mix node[02,07-08,10-13,15,17]
special      up      30:00      4  alloc node[01,04-05,14]
special      up      30:00      3   idle node[03,06,16]
[ ~]$ vim exercice8.sh
[ ~]$ cat exercice8.sh
#!/bin/bash
#SBATCH --job-name=my_job
#SBATCH --partition=gpu
#SBATCH --nodelist=node13
#SBATCH --exclude=node02,node03,node15
#SBATCH --output=output.log

echo "This job will run in the 'gpu' partition on node13, excluding nodes node02, node03, and node15."

[ ~]$ sbatch exercice8.sh
Submitted batch job 5844438
[ ~]$